<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <title>Verbien taivutus</title>
</head>
<body>
  <h1>Verbien taivutus suomen kielessä <span class="version">(versio 1.3.1)</span></h1>

  <details>
    <summary>Lyhennökset</summary>
    <ul>
      <li>V on (viimeinen) vokaali</li>
      <li>A on a tai ä</li>
      <li>O on o tai ö</li>
      <li>U on u tai y</li>
      <li>Var. on vartalo</li>
    </ul>
  </details>

  <details open>
    <summary>Verbit</summary>

    <details open>
      <summary>Persoonamuodot</summary>

      <div class="verb-types-container">
        <div class="section section-b">
          <h2>KPT-vaihtelun verbeissä yhteenveto</h2>
          <table class="usual-table">
            <tr><th>Verbityyppi</th><td>1.</td><td>2., 5.</td><td>3., 4., 6.</td></tr>
            <tr><th>Infinitiivissä</th><td>vahva</td><td>&horbar;</td><td>heikko</td></tr>
            <tr><th>1. ja 2. persoonassa</th><td>heikko</td><td>&horbar;</td><td>vahva</td></tr>
            <tr><th>3. persoonassa</th><td>vahva</td><td>&horbar;</td><td>vahva</td></tr>
            <tr><th>Passiivissa</th><td colspan=3>heikko</td></tr>
          </table>
        </div>

        <div class="section section-b">
          <h2>Positiivisessa virkkeessä</h2>
          <table class="usual-table">
            <tr><td>Var.-n</td><td>Var.-mme</td></tr>
            <tr><td>Var.-t</td><td>Var.-tte</td></tr>
            <tr><td>Var.-(V)*</td><td>Var.-vAt</td></tr>
          </table>
          <p>
            *vain preesensissä jos viimeinen vokaali on lyhyt (esim. teke- &rarr; tekee, osaa- &rarr; osaa, puhui- &rarr; puhui)
          </p>
        </div>

        <div class="section section-b">
          <h2>Negatiivisessa virkkeessä preesensissä</h2>
          <p>
            Kieltomuoto (klt.) on minä-muoto ilman n:ää (esim. lentää &rarr; lennän &rarr; lennä)
          </p>
          <table class="usual-table">
            <tr><td>en + klt.</td><td>emme + klt.</td></tr>
            <tr><td>et + klt.</td><td>ette + klt.</td></tr>
            <tr><td>ei + klt.</td><td>eivät + klt.</td></tr>
          </table>
        </div>

        <div class="section section-b">
          <h2>KPT-vaihtelu</h2>
          <table class="usual-table">
            <tr><th>vahva</th><th>heikko</th></tr>
            <tr><td>kk</td><td>k</td></tr>
            <tr><td>pp</td><td>p</td></tr>
            <tr><td>tt</td><td>t</td></tr>
            <tr><td>nt</td><td>nn</td></tr>
            <tr><td>nk</td><td>ng</td></tr>
            <tr><td>mp</td><td>mm</td></tr>
            <tr><td>lt</td><td>ll</td></tr>
            <tr><td>rt</td><td>rr</td></tr>
            <tr><td>t</td><td>d</td></tr>
            <tr><td>k</td><td>&empty;</td></tr>
            <tr><td>p</td><td>v</td></tr>
          </table>
        </div>
      </div>
    </details>

    <details open>
      <summary>Verbityyppien preesensin ja imperfektin vartalot</summary>
      <div class="verb-types-container">
        <div class="section section-a">
          <h2>1. verbityyppi <span class="verb-type-marker">-VA</span></h2>
          <div class="preesens-section">
            <h3>Preseens</h3>
            <ul>
              <li>-V<u>A</u> &rarr; -V-</li>
            </ul>
            <p>
              Esim. (minä-persoona): puhua &rarr; puhun, oppia &rarr; opin
            </p>
          </div>
          <div class="imperfekti-section">
            <h3>Imperfekti</h3>
            <ul>
              <li>a&hellip;-<u>aa</u> &rarr; a&hellip;-<u>oi</u>-</li>
              <li>-(l/n/r)<u>tAA</u>* &rarr; -(l/n/r)<u>si-</u></li>
              <li>-<u>(A/e/i)A</u> &rarr; -<u>i</u>-</li>
              <li>-(U/O)<u>A</u> &rarr; -(U/O)<u>i</u>-</li>
            </ul>
            <p>
              *ja verbit <strong>huutaa</strong>, <strong>löytää</strong>, <strong>pyytää</strong>,
              <strong>tietää</strong>, <strong>tuntea</strong>, <strong>taitaa</strong>
            </p>
            <p>
              Esim. (minä-persoona): maksaa &rarr; maksoin, suomentaa &rarr; suomensin, tuntea &rarr; tunsin,
              käyttää &rarr; käytin, puhua &rarr; puhuin
            </p>
          </div>
        </div>

        <div class="section section-a">
          <h2>2. verbityyppi <span class="verb-type-marker">-dA</span></h2>
          <p>Yleiset poikkeusverbit: <strong>käydä</strong> (preesensin var. käy-, imperfektin var. kävi-), <strong>nähdä</strong> (preesensin var. näke-, imperfektin var. näki-), <strong>tehdä</strong> (preesensin var. teke-, imperfektin teki-)</p>
          <div class="preesens-section">
            <h3>Preesens</h3>
            <ul>
              <li>-<u>dA</u> &rarr; -<u>&empty;</u>-</li>
            </ul>
            <p>
              Esim. (minä-persoona): juoda &rarr; juon
            </p>
          </div>
          <div class="imperfekti-section">
            <h3>Imperfekti</h3>
            <ul>
              <li>-i<u>dA</u> &rarr; -i-</li>
              <li>-<u>V&#8321V&#8322dA</u> &rarr; -<u>V&#8322i</u>-</li>
            </ul>
            <p>
              Esim. (minä-persoona): imuroida &rarr; imuroin, juoda &rarr; join
            </p>
          </div>
        </div>

        <div class="section section-a">
          <h2>3. verbityyppi <span class="verb-type-marker">-(ll/nn/rr/st)A</span></h2>
          <p>Yleinen poikkeusverbi: <strong>juosta</strong> (preesensin var. juokse-, imperfektin var. juoksi-)</p>
          <div class="preesens-section">
            <h3>Preseens</h3>
            <ul>
              <li>-(l<u>l</u>/n<u>n</u>/r<u>r</u>/s<u>t</u>)<u>A</u> &rarr; -(l/n/r/s)<u>e</u>-</li>
            </ul>
            <p>
              Esim. (minä-persoona): mennä &rarr; menen, tulla &rarr; tulen, nousta &rarr; nousen,
              purra &rarr; puren, jutella &rarr; juttelen
            </p>
          </div>
          <div class="imperfekti-section">
            <h3>Imperfekti</h3>
            <ul>
              <li>-(l<u>l</u>/n<u>n</u>/r<u>r</u>/s<u>t</u>)<u>A</u> &rarr; -(l/n/r/s)<u>i</u>-</li>
            </ul>
            <p>
              Esim. (minä-persoona): mennä &rarr; menin, tulla &rarr; tulin, nousta &rarr; nousin,
              purra &rarr; purin, jutella &rarr; juttelin
            </p>
          </div>
        </div>

        <div class="section section-a">
          <h2>4. verbityyppi <span class="verb-type-marker">-(A/O/U)tA</span></h2>
          <div class="preesens-section">
            <h3>Preseens</h3>
            <ul>
              <li>-(A/O/U)<u>ta</u> &rarr; -(A/O/U)<u>A</u>-</li>
            </ul>
            <p>
              Esim (minä-persoona): vastata &rarr; vastaan, tykätä &rarr; tykkään
            </p>
          </div>
          <div class="imperfekti-section">
            <h3>Imperfekti</h3>
            <ul>
              <li>-(A/O/U)<u>ta</u> &rarr; -(A/O/U)<u>si</u>-</li>
            </ul>
            <p>
              Esim (minä-persoona): vastata &rarr; vastasin, tykätä &rarr; tykkäsin
            </p>
          </div>
        </div>

        <div class="section section-a">
          <h2>5. verbityyppi <span class="verb-type-marker">-itA</span></h2>
          <div class="preesens-section">
            <h3>Preesens</h3>
            <ul>
              <li>-it<u>A</u> &rarr; -it<u>se</u>-</li>
            </ul>
            <p>
              Esim. (minä-persoona): häiritä &rarr; häiritsen, valita &rarr; valitsen
            </p>
          </div>
          <div class="imperfekti-section">
            <h3>Imperfekti</h3>
            <ul>
              <li>-it<u>A</u> &rarr; -it<u>si</u>-</li>
            </ul>
            <p>
              Esim. (minä-persoona): häiritä &rarr; häiritsin, valita &rarr; valitsin
            </p>
          </div>
        </div>

        <div class="section section-a">
          <h2>6. verbityyppi <span class="verb-type-marker">-etA</span></h2>
          <div class="preesens-section">
            <h3>Preesens</h3>
            <ul>
              <li>-e<u>tA</u> &rarr; -e<u>ne</u>-</li>
            </ul>
            <p>
              Esim. (minä-persoona): vanheta &rarr; vanhenen, lämmetä &rarr; lämpenen
            </p>
          </div>
          <div class="imperfekti-section">
            <h3>Imperfekti</h3>
            <ul>
              <li>-e<u>tA</u> &rarr; -e<u>ni</u>-</li>
            </ul>
            <p>
              Esim. (minä-persoona): vanheta &rarr; vanhenin, lämmetä &rarr; lämpenin
            </p>
          </div>
        </div>
      </div>
    </details>

    <details open>
      <summary>Preesensin passiivi</summary>

      <div class="verb-types-container">
        <div class="section section-b">
          <h2>Positiivisessa virkkeessä</h2>

          <p>
            Preesensin passiivi on aina <strong>heikossa asteessa</strong>
          </p>
          <p>
            1. verbityyppi <span class="verb-type-marker">-VA</span>:
            <ul>
              <li>-(e/i/O/U)<u>A</u> &rarr; -(e/i/O/U)<u>tAAn</u></li>
              <li>-<u>AA</u> &rarr; -<u>etAAn</u></li>
            </ul>
            2-6. verbityypit:
            <ul>
              <li>-A &rarr; -A<u>An</u></li>
            </ul>
            Esim.: oppia &rarr; opitaan, maksaa &rarr; maksetaan, voida &rarr; voidaan
          </p>
        </div>

        <div class="section section-b">
          <h2>Negatiivisessa virkkeessä</h2>

          <p>
            <!-- Negatiivinen passivi on positiivinen passiivi ilman viimeistä An:ää (joo, 2-6. negatiiviset passivit ovat infinitiivit) -->
            1. verbityyppi: 'ei' + positiivinen passiivi ilman viimeistä An:ää<br>
            2-6. verbityypit: 'ei' + infinitiivi
          </p>
          <p>
            Esim.: oppia &rarr; opita, maksaa &rarr; makseta, voida &rarr; voida
          </p>
        </div>
      </div>
    </details>
  </details>
</body>
</html>
