TITLE(SanaSampo)

HEADER(
  H1(SanaSampo: TRANS(suomen opiskelu, изучение финского))
  H2(TRANSLATE_GADGET)
)

NAV(
  H1(TRANS(Sivukartta, Карта сайта))
  LIST(menu,
    LNK(URL(verbs), TRANS(Verbitaivutus, Спряжение глаголов)),
    LNK(URL(object), TRANS(Objektiohjeet, Правила объекта)),
    LNK(URL(numbers), TRANS(Numerogeneraattori, Генератор числительных)),
    TRANS(Nominitaivutus (vain venäjällä), LNK(URL(nouns), Склонение существительных)),
    TRANS(Oikeinkirjoitus (vain venäjällä), LNK(URL(orthography), Орфорграфия) (бета-версия))
  )
)

ARTICLE(
  P(TRANS([Tervetuloa! Tällä sivustolla minä kirjoitan B(suomen kielestä)!], [Добро пожаловать! На этом сайте я пишу про B(финский язык)!]))
  P(TRANS([Täällä saattaa olla virheitä! Voit aina kirjoittaa niistä minulle sivuston LNK(https://github.com/uwuzote/uwuzote.github.io, GitHub-sivuun), kiitos!], [Здесь могут быть ошибки! Вы всегда можете написать о них мне на LNK(https://github.com/uwuzote/uwuzote.github.io, GitHub-страницу) сайта, спасибо!]))
)
